*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: lighter;
  margin: 0px;
  padding: 0px;
}

nav {
  position: sticky;
  top: 0;
  background-color: #a16914; 
  padding: 20px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  color: black;
  background-color: #eea436; 
}

#search {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 200px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

nav ul li button {
  background-color: #ffffff;
  color: #a16914;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

nav ul li button:hover {
  color: black;
  background-color: #eea436; 
}
.background-container{
  background-image: url(background-travel.jpg);
  height: 100vh;width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content:start;
  align-items: center;

}
.overlay button{
  cursor: pointer;
  margin: 20px 0px;
  background-color: white;
  color: #a16914;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  height: 50px ;
  width: 150px;
  padding: 10px;
}
.overlay{
  height: 100%;
  width: 100%;
  background-color: #00000052;

}
.background-container ul{
  width:50%;
  padding: 80px 100px;
}
.background-container ul .h1{
  margin: 4px 0px;
  border-radius: 10px;
  background-color: #a16914c9;

  padding: 20px;
  font-size: 4rem;
  color: white;
  font-weight: bolder;
}
.background-container ul p{
  border-radius: 10px;

  background-color: #0000006c;
margin: 10px 0px 0px 0px;
  padding: 40px 20px;
  font-size: 1.2rem;
  color: white;
  font-weight: lighter;
  
}
.content{
  display: grid;
  min-height: 400px;
  gap: 8px;
  row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 8px;
}
.city-card{
  border-radius: 10px;
  
  padding: 15px;
  box-shadow: 2px 2px 5px gray;
}
.city-images{
  height: 300px;
  width: 100%;
  padding: 10px 0px;
  border-radius: 20px;
}
.city-recommendations{
  background-color: #fffb0098;
}
.rec-h1{
 text-align: center;
 padding: 30px;
 margin: 20px;
}
.error{
  height: 300px;
  grid-column: auto;
  text-align: center;
  font-size: larger;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  #search-bar {
    width: 100%;
  }

  nav ul li {
    margin: 5px 0;
  }
}
